#.env.remote (rodando no seu PC, conectando no Postgres remoto, sem S3):

DEBUG=1
SECRET_KEY='y^cDv;`8^BGz`'\''V3ZCnu~{69P5lzS!2o1LFXp~*XaY9b@g4D]ze~b78]zcWB|l^_zTP)#.dA<aR>X&\/'
DATABASE_URL=postgresql://postgres:faN***HIj@mainline.proxy.rlwy.net:57335/railway
DB_SSL_REQUIRE=1
USE_S3=0
