#DEBUG=False
#DATABASE_URL=postgresql://postgres:AlbinoBankFlorJardim)(*&@yamanote.proxy.rlwy.net:35833/railway #DB no Railway

DEBUG=True
DATABASE_URL=postgresql://postgres:WygAlbino1234@localhost:5432/AlbinoMarks
