# .env.local (Postgres local):

DEBUG=1
SECRET_KEY=dev-secret
DATABASE_URL=postgres://wyg_django:Wyg12%23%24@localhost:5432/AlbinoMarks
LIBREOFFICE_PATH="C:\Program Files\LibreOffice\program\soffice.exe"
DB_SSL_REQUIRE=0
USE_S3=0
