# Ambiente
DJANGO_ENV=development

# Chave secreta para desenvolvimento
SECRET_KEY=chave_dev_local_abc

# Ativa mensagens de erro detalhadas
DEBUG=True

# Permitir acesso apenas local
ALLOWED_HOSTS=127.0.0.1,localhost

# Banco de dados PostgreSQL local
DATABASE_URL=postgresql://postgres:senhanova987654@localhost:5432/AlbinoMarks
