# Ambiente
DJANGO_ENV=production

# Chave secreta para produção (segura e única)
SECRET_KEY=senhaproducao_segura_123

# Não mostrar mensagens de erro detalhadas
DEBUG=False

# Domínios permitidos para acesso
ALLOWED_HOSTS=pr_albino_marks.up.railway.app,127.0.0.1,localhost

# Conexão com banco interno da Railway
#DATABASE_URL=postgresql://postgres:senhanova987654@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:senhanova987654@autorack.proxy.rlwy.net:36680/railway

# Conexão alternativa externa (caso necessário)
DATABASE_URL_EXTERNAL=postgresql://postgres:senhanova987654@autorack.proxy.rlwy.net:36680/railway
